<!DOCTYPE html >
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <title>Application Template Manager</title>
      <script
   id="sap-ui-bootstrap"
   src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
   data-sap-ui-theme="sap_belize"
   data-sap-ui-libs="sap.m"
   data-sap-ui-compatVersion="edge"
   data-sap-ui-preload="async" 
   data-sap-ui-resourceroots='{
		"templatemanager": "./"
         }' >
</script>
      <script>
         sap.ui.getCore().attachInit(function () {
            new sap.ui.core.ComponentContainer({
               name : "templatemanager"
            }).placeAt("content");
         });
      </script>
   </head>
   <body class="sapUiBody" id="content">
   </body>
</html>