# This is the resource bundle for Template Manager

# Shared Properties
deleteEntryButton=Delete Entry
saveButton=Save
phaseValueStateText=Phase can not contain any whitespaces.
percentCompleteValueStateText=Percent Complete must be between 1 and 100.
label1=Template Catalog
label2=Template Type
label3=Template Name
label4=Master Board ID

# App Descriptor
appTitle=Application Template Manager
appDescription=An application to manage Application Templates
createMissionTypeButton=Create Application Template

# Root View
homePageTitle=Welcome to the Application Template Manager
tableDescription=Application Templates
dialog=Dialog
templateListTitle=Mission Type Templates

# Create Template View
createTemplateTitle=Create a new template
placeholderPhaseType=Create a key for this template such as es, ps, etc...
placeholderName=Give your template a name such as Enterprise Support, Preferred Success, etc...
placeholderMasterBoardID=Enter a Board ID such as 918200D0EB7792191600BA065D9368AD...
placeholderApplicationType=Select a catalog where your applications will appear...
valueStateTextApplicationType=Selection must be one of the provided options or left blank.

# Detail View
detailPageTitle=Mangage this Application Template
detailObjectHeaderTitle=Phase Type
detailObjectAttributeTitle1=Application Type
detailObjectAttributeTitle2=Master Board ID
createEntryButton=Create Entry
deleteMissionTypeButton=Delete Template
tableTitle=Template Details
createButtonTooltip=Create Entry

# Edit Entry View
editEntryTitle=Edit this entry
saveEntryButton=Save Changes

#Edit Template View
editTemplateTitle=Edit this Application Template

# Create Entry View
createEntryTitle=Create a new entry for this Application Template
enterPhaseTitle=Phase
placeholderPhaseTitle=Select or enter the name of the new Phase
enterPointsTitle=How many Points is this Phase worth?
enterPercentTitle=Percent Complete
placeholderPercentTitle=What is the Percent Complete of this Phase?

# Create Template Controller
discoverTitle=discover
completedTitle=completed